# corda-ktor-webserver

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/kotlin/dev/lankydan/tutorial/server/: Server.kt
app/src/main/kotlin/dev/lankydan/tutorial/server/rpc/: CordaConnection.kt  CordaRPCProxy.kt  NodeRPCConnection.kt
app/src/main/kotlin/dev/lankydan/tutorial/server/web/: Messages.kt
contracts/: build.gradle
contracts/src/main/kotlin/dev/lankydan/tutorial/contracts/: MessageContract.kt
workflows/: build.gradle
