buildscript {
  ext {
    corda_release_group = 'net.corda'
    corda_release_version = '4.1'
    corda_gradle_plugins_version = '4.0.38'
    junit_version = '4.12'
    quasar_version = '0.7.9'
  }

  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://software.r3.com/artifactory/corda' }
    maven { url 'https://jitpack.io' }
  }

  dependencies {
//    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "net.corda.plugins:cordapp:$corda_gradle_plugins_version"
    classpath "net.corda.plugins:cordformation:$corda_gradle_plugins_version"
    classpath "net.corda.plugins:quasar-utils:$corda_gradle_plugins_version"
  }
}

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
  maven { url 'https://software.r3.com/artifactory/corda' }
  maven { url 'https://jitpack.io' }
}

dependencies {
  project(":workflows")
  project(":contracts")
}