buildscript {
  ext.ktor_version = '1.2.2'
  ext.kotlin_version_for_app = '1.3.40'

//  repositories {
//    mavenCentral()
//  }

//  dependencies {
//    classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
//  }
}

plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.3.40'
}

java {
  disableAutoTargetJvm()
}

kotlin {
  experimental {
    coroutines "enable"
  }
}

repositories {
  mavenLocal()
  jcenter()
  mavenCentral()
  maven { url 'https://software.r3.com/artifactory/corda-releases' }
}

apply plugin: 'kotlin'
apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version_for_app"
  testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version_for_app"
  testCompile "junit:junit:$junit_version"

  compile "$corda_release_group:corda-core:$corda_release_version"
  compile "$corda_release_group:corda-jackson:$corda_release_version"
  compile "$corda_release_group:corda-rpc:$corda_release_version"
  compile "$corda_release_group:corda:$corda_release_version"

  compile "io.ktor:ktor-server-netty:$ktor_version"
  implementation ("io.ktor:ktor-jackson:$ktor_version") {
    exclude group: 'com.fasterxml.jackson.module', module: 'jackson-module-kotlin'
  }
  compile "org.kodein.di:kodein-di-generic-jvm:6.3.0"
  compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

  compile project(":contracts")
  compile project(":workflows")
}

task runPartyAServer(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'dev.lankydan.tutorial.server.ServerKt'
  environment "server.port", "10011"
  environment "config.rpc.username", "user1"
  environment "config.rpc.password", "test"
  environment "config.rpc.host", "localhost"
  environment "config.rpc.port", "10006"
}

task runPartyBServer(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'dev.lankydan.tutorial.server.ServerKt'
  environment "server.port", "10013"
  environment "config.rpc.username", "user1"
  environment "config.rpc.password", "test"
  environment "config.rpc.host", "localhost"
  environment "config.rpc.port", "10009"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    languageVersion = "1.3"
    apiVersion = "1.3"
    jvmTarget = "1.8"
    javaParameters = true // Useful for reflection.
  }
}