buildscript {
  ext.kotlin_version = '1.2.71'

  repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://software.r3.com/artifactory/corda-releases' }

  }
  
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

repositories {
  mavenLocal()
  jcenter()
  mavenCentral()
  maven { url 'https://jitpack.io' }
  maven { url 'https://software.r3.com/artifactory/corda-releases' }
  
}

apply plugin: 'kotlin'
apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.cordformation'
apply plugin: 'net.corda.plugins.quasar-utils'

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
  testCompile "junit:junit:$junit_version"
  testCompile "$corda_release_group:corda-node-driver:$corda_release_version"

  cordaCompile "$corda_release_group:corda-core:$corda_release_version"
  cordaCompile "$corda_release_group:corda-jackson:$corda_release_version"
  cordaCompile "$corda_release_group:corda-rpc:$corda_release_version"
  cordaCompile "$corda_release_group:corda-node-api:$corda_release_version"
  cordaRuntime "$corda_release_group:corda:$corda_release_version"

  cordapp project(":contracts")
}

task deployNodes(type: net.corda.plugins.Cordform, dependsOn: ['jar']) {
  directory "../build/nodes"
  nodeDefaults{
    // workflows is deployed by default
    //    projectCordapp {
    //      deploy = false
    //    }
    rpcUsers = [[user: "user1", "password": "test", "permissions": ["ALL"]]]
    cordapp project(':contracts')
  }
  node {
    name "O=Notary,L=London,C=GB"
    notary = [validating: false]
    p2pPort 10001
    rpcSettings {
      address("localhost:10005")
      adminAddress("localhost:10045")
    }
  }
  node {
    name "O=PartyA,L=London,C=GB"
    p2pPort 10002
    rpcSettings {
      address("localhost:10006")
      adminAddress("localhost:10046")
    }
  }
  node {
    name "O=PartyB,L=London,C=GB"
    p2pPort 10003
    rpcSettings {
      address("localhost:10009")
      adminAddress("localhost:10049")
    }
  }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    languageVersion = "1.2"
    apiVersion = "1.2"
    jvmTarget = "1.8"
    javaParameters = true // Useful for reflection.
  }
}